<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image" href="jasmeen.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(11, 11, 25);
        font-family: 'poppins',sans-serif;
    }
    nav{
        display: flex;
        justify-content:space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(108, 108, 160);
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a{
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover{
        color: orange;
        font-size:1.2rem;
      }
    h1{
        font-size: 80px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(245, 240, 173);
        text-align: center;
    
    }

    h2{
        font-size: 30px;
        font-family:cursive ;
        color: rgb(215, 253, 185);
        text-align: center;
    }
    h3{
        font-size: 30px;
        font-family:Georgia, 'Times New Roman', Times, serif ;
        color: rgb(176, 248, 252);
        text-align: center;
    }
    .btn{
        text-decoration: double;
            background: transparent;
            border-bottom:5px solid rgb(255, 81, 0);
            letter-spacing: 1px;
            text-align: center;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: rgb(240, 225, 115);
    }
    .btn a{
        font-size:30px;
        color:rgb(7, 7, 33);
        font-family:fantasy;
    }
    .btn a:hover{
        color:crimson;
    }
    .btnn{
        text-decoration: double;
            background: transparent;
            border-bottom:5px solid rgb(255, 81, 0);
            letter-spacing: 1px;
            text-align: center;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: rgb(240, 225, 115);
            padding-left:50px;
            padding-right:50px;
    }
    .btnn a{
        font-size:30px;
        color:rgb(7, 7, 33);
        font-family:fantasy;
    }
    .btnn a:hover{
        color:crimson;
    }
    hr{
        background-color:blanchedalmond;
        height: 1.2px;
    }
   

    .firstsection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 110px 0;
      }
     
      .firstsection >div{
        width:30%;
      }
    .leftsection{
        margin: 30px;
        font-size: 4rem;
        color: aliceblue; 
      }
     
      .rightsection img{
        width: 400px;
        border: 3px solid #ccc;
        border-radius: 50%;

      }
      .secondsection .box{
        background: white;
        width:77vw;
        height:2px;
        margin:56px 0;
        display: flex;
      }
      #element{
        color: rgb(202, 137, 224);
      }
     

</style>
<body><header>
    <nav>
        <div class="left">JASMEEN'S WEBSITE</div>
        <div class="right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://jasmeen123456.github.io/biggboss_finalformat_/">Project</a></li>
                <li><a href=tell:9991719097>Contact me</a></li>
            </ul>
        </div>
    </nav>
</header>
    <h1>"NOTHING IS IMPOSSIBLE THE WORD ITSELF SAYS 'I'M POSSIBLE!"</h1>
    <h1>WELCOME! TO MY SITE</h1>
    <h2>Hi,My Name Is Jasmeen Singh.I Am A CSE 1'st Year Student. I Am Project Manager.I Create <strong>BIGGBOSS VOTING SITE</strong></h2>
    <h3>In This Pleasing Website You Can Even Have A Chance To See My Area Of Work</h3>
    <button class="btn"><a href="PDF.html">CLICK HERE TO SEE THE CODES OF MY PROJECT
        <img src="picassu.jpg" alt="bbeye" height="80" width="70">
    </a></button>
    <br>
    <br>
    <button class="btnn"><a href="https://jasmeen123456.github.io/biggboss_finalformat_/">CLICK HERE TO SEE OUR PROJECT
        <img src="biggboss.jpg" width="150" height="70">
    </a>
    </button>
    <hr>
    <section class="firstsection">
        <div class="leftsection">Hi my name is <span class="pink">Jasmeen Singh</span>
            <div>and i am a student.</div>
            <span id="element"></span>
        </div>
        <div class ="rightsection"><img src="jasmeen.jpeg"></div>
    </section>
    <hr>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
  var typed = new Typed('#element', {
    strings: ['I am a Programmer', 'Good in task management.', 'A learner','We three of us Japnoor,Jashan and I','gave our 100% to make it prove','there is something beyound imagination','which is willingness to do','something great','so here our project','BIGGBOSS','VOTING LINES.','present here','i hope you like it and give us a wonderful feedback.','thank you'],
    typeSpeed: 80,
  });
</script>
    

</body>
</html>